server:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: cluster-issuer
    hosts:
      - "argocd.80.co.ucll.cloud"
    tls:
      - secretName: argocd-tls
        hosts:
          - "argocd.80.co.ucll.cloud"

configs:
  namespace: argocd
  params:
    server.insecure: true

